DATABASE_URL=postgres://roberto:1234@localhost:5432/configinicial

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=roberto
TYPEORM_PASSWORD=1234
TYPEORM_DATABASE=configinicial
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS=src/db/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/db/migrations
TYPEORM_ENTITIES=src/entities/*.ts
TYPEORM_ENTITIES_DIR=src/entities